{
  "schemaVersion": 1,
  "id": "fabadditions",
  "version": "${version}",

  "name": "Fab's Additions",
  "description": "Fab's Additions is a collection of random additions. Adding new useful items, decorations and more.",
  "authors": [
    "FabForReal",
    "Tidari"
  ],
  "contact": {
    "homepage": "https://github.com/Annoying-Studio/FabAdditions",
    "sources": "https://github.com/Annoying-Studio/FabAdditions"
  },

  "license": "MIT",
  "icon": "assets/fabadditions/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "brzzzn.fabadditions.FabAdditions"
    ],
    "client": [
      "brzzzn.fabadditions.FabAdditionsClient"
    ]
  },
  "mixins": [
    "fabadditions.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.12",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  }
}