{
  "schemaVersion": 1,
  "id": "fabadditions",
  "version": "${version}",

  "name": "Fab Additions",
  "description": "A Minecraft vanilla+ mod for Fabric",
  "authors": [
    "Brzzzn"
  ],
  "contact": {
    "homepage": "https://twitter.com/Brzzzn",
    "sources": "https://github.com/Brzzzn/FabAdditions"
  },

  "license": "MIT",
  "icon": "assets/fabadditions/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "brzzzn.fabadditions.FabAdditions"
    ]
  },
  "mixins": [
    "fabadditions.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": "~1.19.2",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
